<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IWv-1l-7wc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="ViewController" customModule="BookWorm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FYi-kg-H74">
                                <rect key="frame" x="40" y="782" width="314" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qa9-Q9-Cb4">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwm-eE-fsX">
                                                <rect key="frame" x="0.0" y="0.0" width="213" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiK-3N-OOh">
                                                <rect key="frame" x="213" y="0.0" width="101" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="dFD-Y4-mcG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Xxl-RR-GS9" kind="show" id="zMK-fR-Fgu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="G8d-gL-5xI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="MSE-ga-iOm">
                                <rect key="frame" x="40" y="339" width="334" height="250.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CIS E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7t6-75-rRp" userLabel="Email Text Field">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="RQh-in-4lb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Jc-e0-TeE">
                                        <rect key="frame" x="0.0" y="70" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BIx-uv-OG9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABZ-Im-3g1">
                                        <rect key="frame" x="0.0" y="140" width="334" height="60"/>
                                        <color key="backgroundColor" red="0.079703645134125659" green="0.62510577010624302" blue="0.063861434140424458" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="QpV-8y-Y6F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Log-in">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Cw-w1-HAu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ob-32-8pC">
                                        <rect key="frame" x="0.0" y="230" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FYi-kg-H74" secondAttribute="bottom" constant="40" id="4aC-qt-KFd"/>
                            <constraint firstItem="FYi-kg-H74" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Hsd-Ue-RbU"/>
                            <constraint firstItem="FYi-kg-H74" firstAttribute="top" secondItem="MSE-ga-iOm" secondAttribute="bottom" constant="192.5" id="LRd-kZ-Qbx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MSE-ga-iOm" secondAttribute="trailing" constant="40" id="XNF-ow-fGt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FYi-kg-H74" secondAttribute="trailing" constant="40" id="q9C-Db-6Bq"/>
                            <constraint firstItem="MSE-ga-iOm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="qge-yS-UwL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4rt-X7-72m"/>
                    <connections>
                        <outlet property="emailTextField" destination="7t6-75-rRp" id="kms-7f-hbr"/>
                        <outlet property="errorLabel" destination="1Ob-32-8pC" id="V9f-im-JLi"/>
                        <outlet property="loginButton" destination="ABZ-Im-3g1" id="8Se-ZF-Ed5"/>
                        <outlet property="passwordTextField" destination="8Jc-e0-TeE" id="Tyi-Hm-hFg"/>
                        <outlet property="signUpButton" destination="SiK-3N-OOh" id="hTR-8w-FnO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--Item-->
        <scene sceneID="E4y-Pe-Fg3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBk-6s-x7L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="HomeVC" id="RXG-hr-sWM" customClass="HomeViewController" customModule="BookWorm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="so3-i2-Qqi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome babes!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cR4-nu-HkN">
                                <rect key="frame" x="64" y="424" width="285" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7O-ND-vgd">
                                <rect key="frame" x="184" y="504" width="46" height="257"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="s7O-ND-vgd" firstAttribute="centerY" secondItem="so3-i2-Qqi" secondAttribute="centerY" id="dhI-aZ-ySX"/>
                            <constraint firstItem="s7O-ND-vgd" firstAttribute="centerX" secondItem="so3-i2-Qqi" secondAttribute="centerX" id="oZe-k0-2CG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="thu-RJ-2vT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="jlB-70-9Bc"/>
                    <navigationItem key="navigationItem" id="26F-gw-8Gh"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2666.666666666667" y="-147.32142857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="ssV-99-jmc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZ0-zw-Afr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="ProfileVC" id="QD8-TD-SCC" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sCR-I1-hzM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My epic profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnn-tb-CK4">
                                <rect key="frame" x="82.5" y="424" width="249" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pnn-tb-CK4" firstAttribute="centerY" secondItem="sCR-I1-hzM" secondAttribute="centerY" id="JgV-P8-43B"/>
                            <constraint firstItem="pnn-tb-CK4" firstAttribute="centerX" secondItem="sCR-I1-hzM" secondAttribute="centerX" id="htm-XK-BMT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BdE-GA-5HI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="HMu-zX-UVM"/>
                    <navigationItem key="navigationItem" id="uTY-kk-qXp"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3538" y="498"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="9QA-i2-xVr">
            <objects>
                <viewController id="Xxl-RR-GS9" customClass="SignUpViewController" customModule="BookWorm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YUR-qQ-FZi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vbm-LD-TK2">
                                <rect key="frame" x="40" y="170.5" width="334" height="270.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CIS E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UlL-uJ-bXr">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5zg-9H-6aa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8x6-4Y-FPD">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NBt-kL-MHd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rJa-si-ESd">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="sir-Pp-vcT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcU-rN-94e">
                                        <rect key="frame" x="0.0" y="180" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wes-Ly-twy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.07970364513" green="0.62510577010000001" blue="0.063861434140000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="signupButtonTapped:" destination="Xxl-RR-GS9" eventType="touchUpInside" id="CjG-f5-Mtn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgo-D1-J9S">
                                        <rect key="frame" x="0.0" y="250" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbg-B4-fHy">
                                <rect key="frame" x="40" y="84" width="46.5" height="36.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="arrow.left" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="Xxl-RR-GS9" eventType="touchUpInside" id="UMZ-Dx-yaf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vbm-LD-TK2" firstAttribute="leading" secondItem="kMH-US-zsV" secondAttribute="leading" constant="40" id="6co-hw-1OZ"/>
                            <constraint firstItem="Qbg-B4-fHy" firstAttribute="leading" secondItem="kMH-US-zsV" secondAttribute="leading" constant="40" id="OZe-1s-cMT"/>
                            <constraint firstItem="Qbg-B4-fHy" firstAttribute="top" secondItem="kMH-US-zsV" secondAttribute="top" constant="40" id="ZPA-8B-C1S"/>
                            <constraint firstItem="kMH-US-zsV" firstAttribute="trailing" secondItem="vbm-LD-TK2" secondAttribute="trailing" constant="40" id="dzR-Wn-3Lw"/>
                            <constraint firstItem="vbm-LD-TK2" firstAttribute="top" secondItem="Qbg-B4-fHy" secondAttribute="bottom" constant="50" id="egR-JO-EBF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kMH-US-zsV"/>
                    </view>
                    <navigationItem key="navigationItem" id="awV-ck-NgY"/>
                    <connections>
                        <outlet property="emailTextField" destination="UlL-uJ-bXr" id="00V-N3-8cQ"/>
                        <outlet property="errorLabel" destination="wgo-D1-J9S" id="FGz-JI-Xib"/>
                        <outlet property="passwordTextField" destination="rJa-si-ESd" id="f6g-Vs-hkk"/>
                        <outlet property="signUpButton" destination="FcU-rN-94e" id="lS5-9c-INR"/>
                        <outlet property="usernameTextField" destination="8x6-4Y-FPD" id="AeI-WI-DrA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7j1-YM-kmF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="-54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x37-aj-f1O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="IWv-1l-7wc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T1r-s2-U7U">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jF0-C3-SUM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ix4-jN-IvQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
    </resources>
</document>
